# generated from: 写四小节 D 大调,中速,小提琴拉一条优美的主旋律,大提琴在下面垫低音根音,中间用一个 A 属七和弦做过渡,最后干净地解决回 D 大三和弦
set_tempo(96)
set_meter(4, 4)
part("Violin", "Violin")
part("Cello", "Violoncello")
part("Harmony", "StringInstrument")
add_note("Violin", 1, 1, "D5", "half")
add_note("Cello", 1, 1, "D3", "half")
add_note("Violin", 1, 3, "E5", "quarter")
add_note("Violin", 1, 4, "F#5", "quarter")
add_note("Cello", 1, 3, "D3", "half")
add_note("Violin", 2, 1, "A5", "half")
stack_chord("Harmony", 2, 1, "A3", "dom7", "half")
add_note("Cello", 2, 1, "A2", "half")
add_note("Violin", 2, 3, "G5", "quarter")
add_note("Violin", 2, 4, "F#5", "quarter")
add_note("Cello", 2, 3, "A2", "half")
add_note("Violin", 3, 1, "F#5", "half")
add_note("Cello", 3, 1, "F#3", "half")
add_note("Violin", 3, 3, "E5", "quarter")
add_note("Violin", 3, 4, "D5", "quarter")
add_note("Cello", 3, 3, "F#3", "half")
add_note("Violin", 4, 1, "D5", "whole")
stack_chord("Harmony", 4, 1, "D3", "maj", "whole")
add_note("Cello", 4, 1, "D3", "whole")
